.draft {
  position: relative;
  .input,
  .preView {
    flex: 1;
    overflow: hidden;
  }
  .preview {
    color: #fff;
    background: transparent;
    height: calc(100vh - 64px);
    overflow: auto;
  }
  .previewBtn {
    position: absolute;
    top: -50px;
    left: 0;
    z-index: 1;
  }

  .textArea {
    background: transparent;
    border: none;
    color: #fff;
    resize: none;
    height: calc(100vh - 64px);
    &::-webkit-scrollbar {
      /*滚动条整体样式*/
      width: 6px; /*高宽分别对应横竖滚动条的尺寸*/
    }
    &::-webkit-scrollbar-thumb {
      /*滚动条里面小方块*/
      border-radius: 6px;
      background-color: skyblue;
      background-image: -webkit-linear-gradient(
        45deg,
        rgba(255, 255, 255, 0.2) 25%,
        transparent 25%,
        transparent 50%,
        rgba(255, 255, 255, 0.2) 50%,
        rgba(255, 255, 255, 0.2) 75%,
        transparent 75%,
        transparent
      );
    }
    &::-webkit-scrollbar-track {
      /*滚动条里面轨道*/
      box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
      background: #ededed;
      // border-radius: 10px;
    }
  }
  .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
    > div {
      display: flex;
    }
    :global {
      .ant-select {
        margin-right: 20px;
        min-width: 200px;
      }
    }
  }
  .preViewContent {
    min-height: 66vh;
  }
  :global {
    .ant-tag {
      cursor: pointer;
    }
  }
}
