.home-content-right{
  .content-nav {
    position: fixed;
    z-index: 999;
    height: 60px;
    top: 0;
    left: 0;
    right: 0;
    background: #ccc;
    .nav-left{
      width: 40px;
      height: 40px;
    }
  }
}