.nav {
  position: sticky;
  top: -1px;
  z-index: 9;
  background: #fff;
  transition: all 0.3s ease;
  .box-shadow-bottom();
  .tabs {
    .content();
  }

  :global {
    .ant-tabs-nav {
      margin: 0;
      &::before {
        border: none;
      }
    }
  }
}
