
.home-content{
  .content-list {
    .content-item {
      padding: 10px;
      .item-header {
        padding: 10px;
        background: #fff;
      }
      .item-body {
        padding: 10px;
      }
      .card {
        box-shadow: 0px 2px 0px rgba(170,170,170,0.1);
        background: #fff;
        margin-bottom: 20px;
        border-radius: 3px;
        margin-left: 2px;
        margin-right: 2px;
        min-height: 30px;
      }
    }
  }
}