.content {
  display: flex;
  max-width: 1200px;
  margin: 20px auto;
}
.left {
  flex: 2;
  padding: 10px;
}

.right {
  flex: 1;
  padding: 10px;
}
.carousel {
  height: 300px;
  width: 100%;
  border-radius: 6px;
  overflow: hidden;
  object-fit: cover;
}

// .list {
//   background: #fff;
//   padding: 20px;
// }
