.home-content{
  .content-header {
    height: 60px;
    padding: 16px 20px;
    border-radius: 6px;
    margin-bottom: 30px;
    overflow: hidden;
    box-shadow: 0px 0px 6px #e3e3e3;
    display: flex;
    align-items: center;
  }
}