
.home-content-right{
  .content-list {
    background-color: #f9f9f9;
    border-radius: 6px;
    padding: 20px 20px;
    min-height: calc(100% - 90px);


        .content-item {
      padding: 10px;
      .card {
        box-shadow: 0px 2px 0px rgba(170,170,170,0.1);
        background: #fff;
        border-radius: 3px;
        min-height: 100px;
      }
    }



  }
}