@import "~@common/css/variable";
.uploadItem {
  padding: 10px;
  display: flex;
  align-items: center;
  > span {
    color: @color-theme;
    font-size: 24px;
  }
  .progress {
    margin-left: 10px;
    flex: 1;
    display: flex;
    align-items: center;
    :global {
      .ant-progress-bg {
        background: @color-theme;
      }
    }
    &:hover {
      .closeIcon {
        opacity: 1;
      }
    }
  }
  .closeIcon {
    opacity: 0;
  }
}
