
.home-container {
  .logo {
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    .logo-img {
      width: 40px;
      height: 40px;
      background: #1890ff;
    }
    .logo-text {
      font-size: 18px;
      color: #222;
      animation: logoIn 1s;
      // &.show {
      //   opacity: 1;
      // }
      // &.hide {
      //   opacity: 0;
      // }
    }
  }
}

@keyframes logoIn{
  0% {
    opacity: 0;
    transform: translateX(-100%)
  }
  100% {
    opacity: 1;
    transform: translateX(0)
  }
}