.content() {
  width: 1050px;
  margin: 0 auto;
}

.box-shadow() {
  box-shadow: 0 1px 2px -2px rgba(0, 0, 0, 0.16),
    0 3px 6px 0 rgba(0, 0, 0, 0.12), 0 5px 12px 4px rgba(0, 0, 0, 0.09);
}
.box-shadow-bottom () {
  box-shadow: 0 10px 15px -10px rgba(0, 0, 0, 0.09);
}

.textEllipsisMulti(@line: 2) {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: @line;
  overflow: hidden;
  /* autoprefixer: ignore next */
  -webkit-box-orient: vertical;
  word-wrap: break-word;
}
