@color-main: #99ccff;

@bg-color: #f4f5f5;

@border-color: #f0f0f0;

@border-radius: 6px;

@bg-input: #fbfbfb;

@font-color-light: rgba(0, 0, 0, 0.45);
@font-color: rgba(0, 0, 0, 0.65);
@font-color-dark: rgba(0, 0, 0, 0.85);
